<!DOCTYPE html>
<html>
 <head>
  <title>island4</title>
  <meta charset="utf-8"/> 
  <style>
   h1 {font-size:25pt; font-family:"강B";  color:white;}
   #hannyworld {font-size:30pt; font-family:"강B"; color:#540046;}

   #toptitle {background-color:#E8D9FF; margin-right:150px; margin:30px; padding:10px; border:10pt double white}
   #navi {display:block; background-color:#FFE8FF; border:2px dashed white; text-align:center;
        margin-left:150px; margin-right:100px; padding:10px; font-size:12pt;}
   .star {color:purple;}
   a:link {color:purple;font-weight:bold;}
   a:visited {color:pink; font-weight:bold;}
  
   #whole {display:block; margin-left:220px; margin-right:220px; background-color:purple; color:white; font-size:10pt;padding:20px; border:5px dotted white; font-weight:bold;
    text-align:center;}
   #title {font-size:18pt;}
  </style>
 </head>
 
 <body>
  <header> 
 <br>  
 <br>  
 <br>  
 <div id="toptitle">  
 <br>  
 <br>  
 <br>  
 <br>  
 <br>  
 <br>  
 <h1>Welcome To The <span id="hannyworld">Hanny World ! </span></h1>  
 </div>  
  </header>
  
  <article>
    <nav id="navi"> 
    <a href="home.html"> HOME</a> &nbsp; &nbsp; &nbsp; &nbsp;<span class="star">★</span>&nbsp; &nbsp; &nbsp;  
    <a href="island1.html">여행Island</a> &nbsp; &nbsp; &nbsp; <span class="star">★</span>&nbsp; &nbsp; &nbsp; &nbsp;  
    <a href="island2.html">뮤지컬Island</a> &nbsp; &nbsp; &nbsp; <span class="star">★</span>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="island3.html">수집Island</a> &nbsp; &nbsp; &nbsp; <span class="star">★</span>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="island4.html">추억Island</a> </nav>
  </article>
  
  <br>
  <br>
  <article>  
 <section id="whole">  
 <p>Hanny World에서 만나게 되어 반갑습니다.  </p>
 <br><span id="title">아직 이벤트가 열리지 않았습니다. </span><p>다음 달에 더 즐거운 컨텐츠와 이벤트를 기획중입니다.</p>  
 <img src="image\eventimage.jpg"  alt="즐거운 표정의 인사이드 아웃 캐릭터 이미지"/>  
 </section>  
  
 </article>  

 
 </body>
 
</html>  
