<!DOCTYPE html>
<html>
 <head>
  <title>home</title>
  <meta charset="utf-8">
  <style type="text/css">
   h1 {font-size:25pt; font-family:"강B";  color:white;}
   #hannyworld {font-size:30pt; font-family:"강B"; color:#540046;}

   #toptitle {background-color:#E8D9FF; margin-right:150px; margin:30px; padding:10px; border:10pt double white}
   #navi {display:block; background-color:#FFE8FF; border:2px dashed white; text-align:center;
        margin-left:150px; margin-right:100px; padding:10px; font-size:12pt;}
   .star {color:purple;}
   .notice {text-align:center;}
   aside {display:block;  width:10%; background-color:#E8D9FF; float:right;border:2px dashed #DBB5C8;
         border-radius:10%; }
   aside p {display:block;background-color:white; margin:15px; border-radius:10%; text-align:center;
        }
   a:link {color:purple;font-weight:bold;}
   a:visited {color:pink; font-weight:bold;}
   footer{display:block;background-color:#E8D9FF; margin:30px; padding:10px; text-align:center;}
   
  </style>
 </head>
 
 <body>
  <header> 
     <br>
     <br>
     <br>
    <div id="toptitle">
       <br>
       <br>
       <br>
       <br>
       <br> 
       <br>   
    <h1>★ Welcome To The <span id="hannyworld"> Hanny World ! </span></h1> 
     </div>  
  </header>
  
  <article>
   <nav id="navi"> 
    <a href="index.html"> HOME</a> &nbsp; &nbsp; &nbsp; &nbsp;<span class="star">★</span>&nbsp; &nbsp; &nbsp;  
    <a href="island1.html">여행Island</a> &nbsp; &nbsp; &nbsp; <span class="star">★</span>&nbsp; &nbsp; &nbsp; &nbsp;  
    <a href="island2.html">뮤지컬Island</a> &nbsp; &nbsp; &nbsp; <span class="star">★</span>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="island3.html">수집Island</a> &nbsp; &nbsp; &nbsp; <span class="star">★</span>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="island4.html">추억Island</a> </nav>
  </article>
  <br>
   <article>
    <center> <img id="mainimage" src="http://static.fanactu.com/img/actualites/animation/3385/vice-versa-nouvelle-bande-annonce-francaise_cover.jpg" 
    width="1050" height="500" alt="인사이드 아웃 이미지"></center> 
   </article>
   <br>
  <article class="notice">
   Hanny World에 오신 것을 환영합니다!
   <br> 본 웹페이지는 실습 용도로 제작되었습니다. 
   <br> 취미와 관심사를 함께 공유해요~ 
   <p><a href="introduce.html">취미 소개 페이지로 이동하기 ! </a></p>
   </article>
   <br>
   <aside> 
   <div >
   <p ><a href="eventpage.html">이벤트</a></p> 
   <p ><a href="feedback.html">피드백</a> </p>
   <!--자바 스크립트 적용할 때 스크롤이 따라다니도록 할 예정입니다.-->
   </div>
  </aside>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer> 
   김환희 ⓒ무단 복제를 금지합니다.
  </footer>
 </body>
</html> 