<!DOCTYPE html>  
 <html>  
 <head>  
 <title>island3</title> 
 <meta charset="utf-8"/> 
 <style>  
 <style type="text/css">  
 h1 {font-size:25pt; font-family:"강B";  color:white;}
   #hannyworld {font-size:30pt; font-family:"강B"; color:#540046;}

   #toptitle {background-color:#E8D9FF; margin-right:150px; margin:30px; padding:10px; border:10pt double white}
   #navi {display:block; background-color:#FFE8FF; border:2px dashed white; text-align:center;
        margin-left:150px; margin-right:100px; padding:10px; font-size:12pt;}
   .star {color:purple;}
   a:link {color:purple;font-weight:bold;}
   a:visited {color:pink; font-weight:bold;}
 
 iframe {border: 5px solid #E8D9FF; float:right;}  /*java 배워서 스크롤 따라다니게*/
 #nina {display:block; margin-left:150px; margin-right:420px; background-color:#FF007F; color:white; font-size:10pt;padding:20px;}
 #lanvin {display:block; margin-left:150px; margin-right:420px; background-color:#E47ED6; color:white; font-size:10pt;padding:20px;}
 #ferra {display:block; margin-left:150px; margin-right:420px; background-color:#36B8CF; color:white; font-size:10pt;padding:20px;}
 #agant {display:block; margin-left:150px; margin-right:420px; background-color:#353535; color:white; font-size:10pt;padding:20px;}
 #toni {display:block; margin-left:150px; margin-right:420px; background-color:#FAE0D4; color:black; font-size:10pt;padding:20px;}
 .box1 {text-align:center;}
 .box2 {display:block;  background-color:white; color:black; font-size:10pt;padding:15px; margin:5px; border-radius:3%;}
 th {background-color:white; color:black;}
 box2 th {background-color:red;}
 </style>  
 
 </head>  
  
 <body>  
 <header>  
 <br>  
 <br>  
 <br>  
 <div id="toptitle">  
 <br>  
 <br>  
 <br>  
 <br>  
 <br>	 
 <br>	 
 <h1>Welcome To The <span id="hannyworld">Hanny World ! </span></h1>  
 </div>	 
 </header>  
  
 <article>  
 
 <nav id="navi"> 
    <a href="index.html"> HOME</a> &nbsp; &nbsp; &nbsp; &nbsp;<span class="star">★</span>&nbsp; &nbsp; &nbsp;  
    <a href="island1.html">여행Island</a> &nbsp; &nbsp; &nbsp; <span class="star">★</span>&nbsp; &nbsp; &nbsp; &nbsp;  
    <a href="island2.html">뮤지컬Island</a> &nbsp; &nbsp; &nbsp; <span class="star">★</span>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="island3.html">수집Island</a> &nbsp; &nbsp; &nbsp; <span class="star">★</span>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="island4.html">추억Island</a> </nav>
  
 </article>  
 <br>  
  <script type="text/javascript">
function resizeHeight(fr)
{
    fr.setExpression('height',aaa.document.body.scrollHeight);
    fr.setExpression('width',aaa.document.body.scrollWidth);
}
</script>
  
 <article>  
 <section>  
 &nbsp;&nbsp;&nbsp;&nbsp;<iframe src="" name="blank" width="400px" height="400px"></iframe>  
 </section>  
 </article>  

 <article id="nina">  
 <section class="box1">  
 <a href="image\nina.jpg" target="blank">  
 <img src="image\nina.jpg" width="50px" height="50px"  
 alt="니나리치 향수 이미지" style="position:relative;"></a>  
 <a href="image\nina2.jpg" target="blank">  
 <img src="image\nina2.jpg" width="50px" height="50px"  
 alt="니나리치 향수 이미지" style="position:relative;"></a> &lt;&lt; - 
<span style="font-size:10pt;">이미지를 클릭해보세요 ! </span> 
 <h4>La Tentation de Nina Nina Ricci for women</h4>  

 <table border="1">  
 <caption>성분표</caption>  
 <tr>  
 <th> Top note</th>  
 <th> Middle note</th>  
 <th> base note</th>  
 </tr>  
 <tr>  
 <td>베르가못</td>  
 <td>마카롱, 라임, 아몬드, 불가리안 로즈, 라즈베리</td>  
 <td>바닐라, 화이트머스크,샌달우드</td>  
 </tr>  
 </table>  
 </section>  <br>
 <section class="box2">  
 <h5>&lt;평가 / 사용후기 &gt;</h5>  
 <table border="1">  
 <caption>Hanny의 평가</caption>  
 <tr>  
 <th>원료 조합</th>  
 <th>지속력</th>  
 </tr>  
 <tr>  
 <td>★★★☆☆</td>  
 <td>★★★★☆</td>  
 </tr>  
 </table>  
 <h5>< 웹사이트 평가 / 사용후기 알아보기 > </h5>  
 <a href src="https://www.fragrantica.com/perfume/Nina-Ricci/La-Tentation-de-Nina-22460.html"  
 title="fragrantia">Fragrantia 사이트 방문</a>  
 </section>  
</article>  

  <br><br>
  	 <section>  
 &nbsp;&nbsp;&nbsp;&nbsp;<iframe src="" name="blank2" width="400px" height="400px"></iframe>  
 </section> 
 <article id="lanvin">  
 <section class="box1">  
<a href="image\lanvin.jpg" target="blank2">  
 <img src="image\lanvin.jpg" width="50px" height="50px"  
 alt="랑방 향수 이미지" style="position:relative;"></a>  
 <a href="image\lanvin2.jpg" target="blank2">  
 <img src="image\lanvin2.jpg" width="50px" height="50px"  
 alt="랑방 향수 이미지" style="position:relative;"></a>
 <h4>Jeanne Lanvin Lanvin for women</h4>  
  
 <table border="1">  
 <caption>성분표</caption>  
 <tr>  
 <th> Top note</th>  
 <th> Middle note</th>  
 <th> base note</th>  
 </tr>  
 <tr>  
 <td>블랙베리,레몬,배</td>  
 <td>피오니,프리지아,라즈베리,장미</td>  
 <td>샌달우드,앰버,머스크</td>  
 </tr>  
 </table>  
  
 </section><br>  
 <section class="box2">  
 <h5>&lt;평가 / 사용후기 &gt;</h5>  
 <table  border="1">  
 <caption>Hanny의 평가</caption>  
 <tr>  
 <th>원료 조합</th>  
 <th>지속력</th>  
 </tr>  
 <tr>  
 <td>★★★★☆</td>  
 <td>★★★☆☆</td>  
 </tr>  
 </table>  
 <h5>웹사이트 평가 / 사용후기 알아보기</h5>  
 <a href src="https://www.fragrantica.com/perfume/Lanvin/Jeanne-Lanvin-3779.html"  
 title="fragrantia">Fragrantia 사이트 방문</a>  
 </section>  
  
 </article>	
 
    <br><br> 
    <section>  
 &nbsp;&nbsp;&nbsp;&nbsp;<iframe src="" name="blank3" width="400px" height="400px"></iframe>  
 </section>  
 <article id="ferra">  
 <section class="box1">   
<a href="image\ferra.jpg" target="blank3">  
 <img src="image\ferra.jpg" width="50px" height="50px"  
 alt="페라가모 향수 이미지" style="position:relative;"></a>  
 <a href="image\ferra2.jpg" target="blank3">  
 <img src="image\ferra2.jpg" width="50px" height="50px"  
 alt="페라가모 향수 이미지" style="position:relative;"></a>
 <h4>Incanto Charms Salvatore Ferragamo for women</h4>  
  
 <table border="1">  
 <caption>성분표</caption>  
 <tr>  
 <th> Top note</th>  
 <th> Middle note</th>  
 <th> base note</th>  
 </tr>  
 <tr>  
 <td>허니서클,패션프루츠</td>  
 <td>쟈스민,장미</td>  
 <td>우디노트,머스크</td>  
 </tr>  
 </table>  
  
 </section>  <br>
 <section class="box2">  
 <h5>&lt;평가 / 사용후기 &gt;</h5>  
 <table  border="1">  
 <caption>Hanny의 평가</caption>  
 <tr>  
 <th>원료 조합</th>  
 <th>지속력</th>  
 </tr>  
 <tr>  
 <td>★★★★☆</td>  
 <td>★☆☆☆☆</td>  
 </tr>  
 </table>  
 <h5>웹사이트 평가 / 사용후기 알아보기</h5>  
 <a href src="https://www.fragrantica.com/perfume/Salvatore-Ferragamo/Incanto-Charms-653.html"  
 title="fragrantia">Fragrantia 사이트 방문</a>  
 </section>	 
 </article>	 

    <br><br>
      <section>  
 &nbsp;&nbsp;&nbsp;&nbsp;<iframe src="" name="blank4" width="400px" height="400px"></iframe>  
 </section> 
 <article id="agant">  
 <section class="box1">  
 <a href="image\agant.jpg" target="blank4">  
 <img src="image\agant.jpg" width="50px" height="50px"  
 alt="아장 향수 이미지" style="position:relative;"></a>    
 <a href="image\agant2.jpg" target="blank4">  
 <img src="image\agant2.jpg" width="50px" height="50px"  
 alt="아장 향수 이미지" style="position:relative;"></a>  
 <h4>Fatale Pink Agent Provocateur for women</h4>  
  
 <table border="1">  
 <caption>성분표</caption>  
 <tr>  
 <th> Top note</th>  
 <th> Middle note</th>  
 <th> base note</th>  
 </tr>  
 <tr>  
 <td>탠저린,유자,휩크림</td>  
 <td>핑크 선인장,카멜리아, 데투라</td>  
 <td>대나무,샤프란,머스크</td>  
 </tr>  
 </table>  
  </section>  
 <section class="box2">  
 <h5>&lt;평가 / 사용후기 &gt;</h5>  
 <table  border="1">  
 <caption>Hanny의 평가</caption>  
 <tr>  
 <th>원료 조합</th>  
 <th>지속력</th>  
 </tr>  
 <tr>  
 <td>★★★★★</td>  
 <td>★★★☆☆</td>  
 </tr>  
 </table>  
 <h5>웹사이트 평가 / 사용후기 알아보기</h5>  
 <a href src="https://www.fragrantica.com/perfume/Agent-Provocateur/Fatale-Pink-25352.html"  
 title="fragrantia">Fragrantia 사이트 방문</a>    
 </section>	 
 </article>	 
    <br><br>
    <section>  
 &nbsp;&nbsp;&nbsp;&nbsp;<iframe src="" name="blank5" width="400px" height="400px"></iframe>  
 </section>  
 <article id="toni">  
 <section class="box1">  
 <a href="image\tonigard.jpg" target="blank5">  
 <img src="image\tonigard.jpg" width="50px" height="50px"  
 alt="토니가드 향수 이미지" style="position:relative;"></a>  
 <a href="image\tonigard2.jpg" target="blank5">  
 <img src="image\tonigard2.jpg" width="50px" height="50px"  
 alt="토니가드 향수 이미지" style="position:relative;"></a> 
 <h4>My Honey Toni Gard for women</h4>  
  
 <table border="1">  
 <caption>성분표</caption>  
 <tr>  
 <th> Top note</th>  
 <th> Middle note</th>  
 <th> base note</th>  
 </tr>  
 <tr>  
 <td>허니,프루츠,라임</td>  
 <td>선인장,매그놀리아,쟈스민</td>  
 <td>라즈베리,화이트우드,머스크</td>  
 </tr>  
 </table>  
  
 </section><br>  
 <section class="box2">  
 <h5>&lt;평가 / 사용후기 &gt;</h5>  
 <table  border="1">  
 <caption>Hanny의 평가</caption>  
 <tr>  
 <th>원료 조합</th>  
 <th>지속력</th>  
 </tr>  
 <tr>  
 <td>★★★★★</td>  
 <td>★★☆☆☆</td>  
 </tr>  
 </table>  
 <h5>웹사이트 평가 / 사용후기 알아보기</h5>  
 <a href src="https://www.fragrantica.com/perfume/Toni-Gard/My-Honey-22484.html"  
 title="fragrantia">Fragrantia 사이트 방문</a>   
 </section>	
  
 </article>	 

 </body>  
  
 </html> 
